how to give acccess to user?

what is the exact use of cloud front?done

howto use vpc dedicated?dont know check later at end

difference between sudo user and root user?

what is static link exactly means?

what is life cycle in s3?


accessing linux GUI?==matedesktop

what is iaas paas saas exactly mean?

jenkins first build 

making build with help of webhook

nananana

tantadandan









********************************************************************************
what is the use of AWS like load balancing,scalability auto-scaling?
********************************************************************************